{
  "name": "action-tmate",
  "version": "0.0.0",
  "private": true,
  "description": "Node 12 template action",
  "main": "lib/main.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "ncc build src/main.js -o lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/node12-template.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vercel/ncc": "^0.24.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2"
  }
}
