{
  "name": "action-tmate",
  "version": "0.0.0",
  "private": true,
  "description": "Debug your GitHub Actions using tmate and get an interactive SSH session into your runner.",
  "main": "lib/main.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "ncc build src/main.js -o lib",
    "test": "GITHUB_EVENT_PATH= jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mxschmitt/action-tmate.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Max Schmitt <max@schmitt.mx>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "@octokit/rest": "^18.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@vercel/ncc": "^0.33.3",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6"
  }
}
